C:\Users\cassi\Desktop\LC101\csharp-practice\ch-two\Studio2.6\Studio2.6\bin\Debug\netcoreapp3.1\Studio2.6.exe
C:\Users\cassi\Desktop\LC101\csharp-practice\ch-two\Studio2.6\Studio2.6\bin\Debug\netcoreapp3.1\Studio2.6.deps.json
C:\Users\cassi\Desktop\LC101\csharp-practice\ch-two\Studio2.6\Studio2.6\bin\Debug\netcoreapp3.1\Studio2.6.runtimeconfig.json
C:\Users\cassi\Desktop\LC101\csharp-practice\ch-two\Studio2.6\Studio2.6\bin\Debug\netcoreapp3.1\Studio2.6.runtimeconfig.dev.json
C:\Users\cassi\Desktop\LC101\csharp-practice\ch-two\Studio2.6\Studio2.6\bin\Debug\netcoreapp3.1\Studio2.6.dll
C:\Users\cassi\Desktop\LC101\csharp-practice\ch-two\Studio2.6\Studio2.6\bin\Debug\netcoreapp3.1\Studio2.6.pdb
C:\Users\cassi\Desktop\LC101\csharp-practice\ch-two\Studio2.6\Studio2.6\obj\Debug\netcoreapp3.1\Studio2.6.csprojAssemblyReference.cache
C:\Users\cassi\Desktop\LC101\csharp-practice\ch-two\Studio2.6\Studio2.6\obj\Debug\netcoreapp3.1\Studio2.6.AssemblyInfoInputs.cache
C:\Users\cassi\Desktop\LC101\csharp-practice\ch-two\Studio2.6\Studio2.6\obj\Debug\netcoreapp3.1\Studio2.6.AssemblyInfo.cs
C:\Users\cassi\Desktop\LC101\csharp-practice\ch-two\Studio2.6\Studio2.6\obj\Debug\netcoreapp3.1\Studio2.6.csproj.CoreCompileInputs.cache
C:\Users\cassi\Desktop\LC101\csharp-practice\ch-two\Studio2.6\Studio2.6\obj\Debug\netcoreapp3.1\Studio2.6.dll
C:\Users\cassi\Desktop\LC101\csharp-practice\ch-two\Studio2.6\Studio2.6\obj\Debug\netcoreapp3.1\Studio2.6.pdb
C:\Users\cassi\Desktop\LC101\csharp-practice\ch-two\Studio2.6\Studio2.6\obj\Debug\netcoreapp3.1\Studio2.6.genruntimeconfig.cache
